%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MAJOR 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3cd52f9b552003c4286aaa16249869f1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: b11222c581964834bbb1e5e5de1d839c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e9202f844437cc41a8b3571b6f3c153, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4e1df0cd17f9064f94a2502b7cc6355, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bac8dda908a8b8a4daf27abce5d4bc62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a71c4c2d7eb5f874e8240d91155d1573, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9cb8899764c6896419b63fe60b9971e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a8d4c8e7de96413448a8c59c4a75c834, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 47bb45ded385e13498e4bf4ec9f67195, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2d25c11410ab36f41a0831c668922b11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9b10cbb61a5a7d44388388c34bf6c238, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1973140621905793649, guid: da78b9cc96114fb4e821e491f2e7b906, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 887ede87793cb884dbb5dff841904633, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 848133f8feed80b41a069be1b68ef67c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3adcd23b282887c49b222d09cadc56c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e369642db2b43a9458c66c098d899c8c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b117cf5535c8b604fa944c758f5045e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1287fc5a44bd36e4e8732874fae9719f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a21fdd9e746f357469c5ee25b3c920ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d49d85812da635c4eb7a030d1a8f92ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e2bc173dd8ebc1941a841e94db236208, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d8f9b6452c3c3eb4d8d60dc8e2105ecf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 559bc86b2efc70c44a953cb3c7a70153, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b83e4d83ac0aefd42abd84f1e1777587, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bffc5541071466542940656ccadd4645, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 38ddac739a2c9ae41bc81d1a15fd8f41, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6ab502440ade1f46a1bf8dac0f38726, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01438712588c4c14fa51238d44d7a9ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 745c0e6afb8f83245a9957b1a41eb625, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dc7483293ebce0c40bbe11a423dda121, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0118b09207f9b96468eb9a03baa63382, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d28fa5c14cf28b049ae2e6f3dee3d0b9, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
